<?xml version="1.0" encoding="utf-8"?>
<mx:VBox xmlns:mx="http://www.adobe.com/2006/mxml" width="100%">
  <mx:Script>
    <![CDATA[
      import com.graphmind.ApplicationController;
    ]]>
  </mx:Script>

  <mx:HBox>
  
    <mx:HSlider minimum="25" maximum="200" snapInterval="25" enabled="true" allowTrackClick="true"
      value="100"
      id="desktopScaleHSlider"/>
  
    <mx:Label text="{desktopScaleHSlider.value + '%'}" />

  </mx:HBox>
  
  <mx:HRule styleName="HRule" width="100%"/>
  
  <mx:HBox>
    <mx:Label text="Node size:"/>
    
    <mx:ComboBox dataProvider="{ApplicationController.NODE_SIZES}" 
      id="nodeSizeSelect"
      selectedIndex="{ApplicationController.NODE_SIZE_SMALL_INDEX}"/>
  </mx:HBox>

</mx:VBox>
