<?xml version="1.0" encoding="utf-8"?>
<mx:VBox xmlns:mx="http://www.adobe.com/2006/mxml" width="100%">
  
  <mx:Script>
    <![CDATA[
      import com.graphmind.ConnectionController;
    ]]>
  </mx:Script>
          
  <!-- Connect to new Drupal site form -->
  <mx:DataGrid width="100%" height="100"
    dataProvider="{ConnectionController.connections}">
    <mx:columns>
      <mx:DataGridColumn headerText="ID" dataField="id" width="30"/>
      <mx:DataGridColumn headerText="Name" dataField="shortName"/>
    </mx:columns>
  </mx:DataGrid>
  
  <mx:Label text="URL.:" id="label1"/>
  <mx:TextInput id="connectFormURL" text="http://" tabIndex="10" width="100%"/>
  
  <mx:Label text="Username:" id="label2"/>
  <mx:TextInput id="connectFormUsername" tabIndex="11" width="100%"/>
  
  <mx:Label text="Password:" id="label3"/>
  <mx:TextInput id="connectFormPassword" displayAsPassword="true" tabIndex="12" width="100%"/>
  
  <mx:Button label="Add new site" 
    id="saveButton"
    tabIndex="3" />
  
  <!-- END form -->
  
</mx:VBox>
