<?xml version="1.0" encoding="utf-8"?>
<mx:Canvas xmlns:mx="http://www.adobe.com/2006/mxml" 
	width="168" height="20"
	fontWeight="normal" 
	xmlns:assets="com.graphmind.display.assets.*"
	horizontalScrollPolicy="off"
	verticalScrollPolicy="off">
	
	<mx:Script>
		<![CDATA[
      import com.graphmind.view.NodeView;
      
			[Embed(source='assets/images/node_uncollapse.gif')]
			[Bindable]
			public var image_node_uncollapse:Class;
			[Embed(source='assets/images/node_collapse.gif')]
			[Bindable]
			public var image_node_collapse:Class;
			[Embed(source='assets/images/selectionLight.png')]
			[Bindable]
			public var image_selection:Class;
			[Embed(source='assets/images/insertUp.png')]
			[Bindable]
			public var image_insertUp:Class;
			[Embed(source='assets/images/insertLeft.png')]
			[Bindable]
			public var image_insertLeft:Class;
		]]>
	</mx:Script>
	
	<mx:states>
		<mx:State name="edit_title">
			<mx:RemoveChild target="{title_label}"/>
			<mx:AddChild creationPolicy="all" position="lastChild">
				<mx:TextInput width="138" height="20" id="title_new" 
					focusAlpha="0"
					paddingTop="0"
					paddingBottom="0"
					paddingLeft="0"
					paddingRight="0"
					fontSize="10"/>
			</mx:AddChild>
		</mx:State>
	</mx:states>

	<mx:Image source="{image_insertUp}" y="0" id="insertUp" visible="false"/>
	<mx:Image source="{image_insertLeft}" x="{NodeView.ICON_INSERT_LEFT_DEFAULT_X}" id="insertLeft" visible="false"/>
	
	<mx:Text x="2" y="1" text="Label" width="{NodeView.TITLE_DEFAULT_WIDTH}" id="title_label" fontSize="11"
	  selectable="false" condenseWhite="false"/>
		
	<mx:Image x="{NodeView.ICON_BULLET_DEFAULT_X}" y="6" source="{image_node_collapse}" 
		id="icon_has_child" 
		visible="false"/>
	
		
</mx:Canvas>
