<?xml version="1.0" encoding="utf-8"?>
<mx:Canvas xmlns:mx="http://www.adobe.com/2006/mxml" 
	width="100%" height="100%">
	
	<mx:Script>
		<![CDATA[
		  import com.graphmind.StageManager;
			import com.graphmind.ApplicationManager;
			
      [Embed(source='assets/images/draganddrop.png')]
      [Bindable] public var image_dragAndDrop:Class;
		]]>
	</mx:Script>

	<!-- Mindmap editor area -->
	<mx:Canvas right="0" top="30" bottom="0" left="0" id="desktop_wrapper" focusEnabled="true"
		mouseUp="{GraphMind.i.stageManager.onMouseUp_MindmapStage();}"
		mouseDownOutside="{GraphMind.i.stageManager.onMouseDownOutside_MindmapStage();}"
		mouseOut="{GraphMind.i.stageManager.onMouseOut_MindmapStage();}">
    
    <mx:Canvas id="desktop_overlay" 
      width="{StageManager.DEFAULT_DESKTOP_WIDTH}" 
      height="{StageManager.DEFAULT_DESKTOP_HEIGHT}" 
      focusEnabled="false"
      scaleX="{desktopScaleHSlider.value/100}"
      scaleY="{desktopScaleHSlider.value/100}"/>
      
    <!-- sublayer for cloud grapics -->
		<mx:Canvas id="desktop_cloud" width="{StageManager.DEFAULT_DESKTOP_WIDTH}" height="{StageManager.DEFAULT_DESKTOP_HEIGHT}"
			scaleX="{desktopScaleHSlider.value/100}"
			scaleY="{desktopScaleHSlider.value/100}"/>
          
    <!-- Image for imitating drag-and-drop -->
    <!--<mx:Container id="dragAndDrop_shape_container">-->
      <mx:Image source="{image_dragAndDrop}" visible="false" id="dragAndDrop_shape" mouseUp="{GraphMind.i.stageManager.onMouseUp_DragAndDropImage();}"/>
    <!--</mx:Container>-->
        
    <mx:Canvas id="desktop_arrowlink" 
      width="{StageManager.DEFAULT_DESKTOP_WIDTH}" 
      height="{StageManager.DEFAULT_DESKTOP_HEIGHT}" 
      focusEnabled="true"
      scaleX="{desktopScaleHSlider.value/100}"
      scaleY="{desktopScaleHSlider.value/100}"/>
      
		<mx:Canvas id="desktop" width="{StageManager.DEFAULT_DESKTOP_WIDTH}" height="{StageManager.DEFAULT_DESKTOP_HEIGHT}" 
		  focusEnabled="false" 
			mouseDown="{GraphMind.i.stageManager.onMouseDown_InnerMindmapStage();}"
			mouseUp="{GraphMind.i.stageManager.onMouseUp_InnerMindmapStage();}"
			mouseMove="{GraphMind.i.stageManager.onMouseMove_InnerMindmapStage();}"
			scaleX="{desktopScaleHSlider.value/100}"
			scaleY="{desktopScaleHSlider.value/100}"/>
      
	</mx:Canvas>
	<!-- END mindmap editor -->
	
	<mx:Canvas height="30" left="0" right="0" top="0"
		backgroundAlpha="0.5"
		backgroundColor="0x000000"
		color="0xFFFFFF">
		<mx:HBox paddingTop="4" paddingLeft="4">
			<mx:LinkButton top="4" label="Fullscreen" click="{GraphMind.i.stageManager.onClick_FullscreenButton();}"
				id="fullScreenLinkButton"/>
			
			<mx:HSlider top="4" minimum="25" maximum="200" snapInterval="25" enabled="true" allowTrackClick="true"
				value="100"
				id="desktopScaleHSlider"/>
			
			<mx:Label paddingTop="2" text="{desktopScaleHSlider.value + '%'}"
				id="desktopScaleLabel"/>
				
			<mx:LinkButton top="4" label="Save" click="{GraphMind.i.stageManager.onClick_SaveGraphmindButton();}" color="#FFDBA1"
				visible="{GraphMind.i.stageManager.isTreeUpdated}"
				id="saveLinkButton"/>
		</mx:HBox>
	</mx:Canvas>
			
</mx:Canvas>
