<?xml version="1.0" encoding="utf-8"?>
<mx:Canvas xmlns:mx="http://www.adobe.com/2006/mxml" 
	width="240" height="100%" 
	styleName="toolPanel"
	xmlns:components="components.*">
	
	<mx:Canvas id="panelMain" width="100%" height="100%" horizontalScrollPolicy="off" verticalScrollPolicy="off">
	
		<mx:Accordion width="100%" top="0" bottom="0" left="0" creationPolicy="all" 
			styleName="toolPanelAccordion"
			headerStyleName="toolPanelAccordionHeader">
			<components:NodeInfo        id="node_info_panel"        />
			<components:NodeAttributes  id="node_attributes_panel"  />
			<components:NodeIcons       id="icon_outer_container"   />
			<components:NodeConnections id="node_connections_panel" />
			<components:NodeSave        id="node_save_panel"        />
		</mx:Accordion>
		
	</mx:Canvas>
	
</mx:Canvas>
