<?xml version="1.0" encoding="utf-8"?>
<mx:Canvas xmlns:mx="http://www.adobe.com/2006/mxml" label="Icons" width="100%" height="100%"
	icon="@Embed(source='assets/images/application_view_tile.png')">

	<mx:Script>
		<![CDATA[
			import com.graphmind.GraphMindManager;
			import com.graphmind.StageManager;
		]]>
	</mx:Script>

	<mx:Tile left="10" top="10" right="10" height="100%">
		<mx:Repeater dataProvider="{GraphMind.icons}" id="icon_repeater">
			<mx:Image source="{GraphMindManager.getInstance().getIconPath()}{icon_repeater.currentItem}.png" 
				click="StageManager.getInstance().onIconClick(event);"/>
		</mx:Repeater>
	</mx:Tile>
</mx:Canvas>
