<?xml version="1.0" encoding="utf-8"?>
<mx:VBox xmlns:mx="http://www.adobe.com/2006/mxml"
  verticalGap="12"
  width="100%">
	
	<mx:RichTextEditor 
	  title="Node title" 
	  id="nodeLabelRTE" width="100%"
	  height="200"/>
	  
	<mx:Button styleName="button" label="Save node title" />
	
	<mx:HRule styleName="HRule" width="100%"/>
	
	<mx:HBox verticalAlign="middle" width="100%">
	  <mx:Label text="URL:" />
    <mx:TextInput id="link" width="100%" />
  	<mx:Button styleName="button" label="Save"/>
  </mx:HBox>
	  
</mx:VBox>
