<?xml version="1.0" encoding="utf-8"?>
<mx:VBox xmlns:mx="http://www.adobe.com/2006/mxml" width="100%">
			
	<mx:DataGrid width="100%"
		id="attributesDataGrid">
		<mx:click>
			<![CDATA[
				if (attributesDataGrid.selectedItem) {
					attributes_update_param.text = attributesDataGrid.selectedItem.key;
					attributes_update_value.text = attributesDataGrid.selectedItem.value;
				} 
			]]>
		</mx:click>
		<mx:columns>
			<mx:DataGridColumn headerText="Key" dataField="key" width="90"/>
			<mx:DataGridColumn headerText="Value" dataField="value"/>
		</mx:columns>
	</mx:DataGrid>
	
	<mx:Button label="Save"  
		tabIndex="22" icon="@Embed(source='assets/images/pencil.png')"/>
		
	<mx:Label text="Value" />
	
	<mx:TextInput id="attributes_update_param" tabIndex="20" width="100%" />

	<mx:Label text="Parameter" />

	<mx:TextArea id="attributes_update_value" tabIndex="21" height="60" width="100%"/>

	<mx:Button label="Remove"
		tabIndex="23"
		icon="@Embed(source='assets/images/delete.png')"/>
				
</mx:VBox>
