<?xml version="1.0" encoding="utf-8"?>
<mx:VBox xmlns:mx="http://www.adobe.com/2006/mxml" width="100%" verticalGap="12">
			
	<mx:DataGrid width="100%"
		id="attributesDataGrid">
		<mx:click>
			<![CDATA[
				if (attributesDataGrid.selectedItem) {
					attrKey.text   = attributesDataGrid.selectedItem.key;
					attrValue.text = attributesDataGrid.selectedItem.value;
				} 
			]]>
		</mx:click>
		<mx:columns>
			<mx:DataGridColumn headerText="Key" dataField="key" width="90"/>
			<mx:DataGridColumn headerText="Value" dataField="value"/>
		</mx:columns>
	</mx:DataGrid>
	
		
  <mx:Box width="100%">
  	<mx:Label text="Key:" />
  	<mx:TextInput id="attrKey" tabIndex="20" width="100%" />
  </mx:Box>

  <mx:Box width="100%">
	 <mx:Label text="Value:" />
   <mx:TextArea id="attrValue" tabIndex="21" height="60" width="100%"/>
  </mx:Box>

	<mx:HBox>
    <mx:Button styleName="button" label="Save" tabIndex="22" id="saveButton" />
    <mx:Button styleName="button" label="Remove" tabIndex="23" id="removeButton" />
  </mx:HBox>
				
</mx:VBox>
