<?xml version="1.0" encoding="utf-8"?>
<mx:VBox xmlns:mx="http://www.adobe.com/2006/mxml" width="100%" verticalGap="12">
	
	<mx:Script>
		<![CDATA[
			import com.graphmind.data.DrupalViews;
		]]>
	</mx:Script>
	
	<mx:DataGrid width="100%"
		dataProvider="{DrupalViews.availableViews}"
		id="view_views_datagrid">
		<mx:columns>
			<mx:DataGridColumn headerText="Host" dataField="siteConnectionID" width="120"/>
			<mx:DataGridColumn headerText="Name" dataField="name"/>
			<mx:DataGridColumn headerText="type" dataField="baseTable" width="60"/>
		</mx:columns>
		<mx:itemClick>
		  <![CDATA[
		    view_name.text = view_views_datagrid.selectedItem.name;
		  ]]>
		</mx:itemClick>
	</mx:DataGrid>
	
	<mx:Form width="100%">
		<mx:FormHeading label="View parameters"/>
		<mx:FormItem label="Name">
			<mx:TextInput id="view_name"/>
		</mx:FormItem>
		<mx:FormItem label="Arguments">
			<mx:TextInput id="view_arguments"/>
		</mx:FormItem>
		<mx:FormItem label="Offset">
			<mx:TextInput id="view_offset" text="0"/>
		</mx:FormItem>
		<mx:FormItem label="Limit">
			<mx:TextInput id="view_limit" text="10"/>
		</mx:FormItem>
		<mx:ControlBar>
			<mx:Button styleName="button" label="Submit" id="submitButton" />
		</mx:ControlBar>
	</mx:Form>
  	
</mx:VBox>
