<?xml version="1.0" encoding="utf-8"?>
<mx:VBox xmlns:mx="http://www.adobe.com/2006/mxml"
  verticalGap="12">
  
  <mx:Script>
    <![CDATA[
      import com.graphmind.TreeMapViewController;
      import plugins.Relationship;
    ]]>
  </mx:Script>
    
  <!-- Depth settings -->
  <mx:HBox verticalAlign="middle">
    <mx:Label text="Maximum refresh levels"  width="200"/>
    <mx:TextInput text="{Relationship.depth}" keyUp="{Relationship.depth = parseInt(relationship_depth_textfield.text);}" id="relationship_depth_textfield" width="58"/>
  </mx:HBox> 
    
  <mx:HRule styleName="HRule" width="100%"/>
  
  <mx:HBox verticalAlign="middle">
    <mx:Text text="Regenerate relationships"  width="200"/>
    <mx:Button styleName="button" label="Refresh tree" click="{Relationship.refreshSubtree(TreeMapViewController.rootNode);}"/>
  </mx:HBox>
    
  <mx:HRule styleName="HRule" width="100%"/>
  
  <mx:HBox verticalAlign="middle">
    <mx:Text text="Checks updates on the backend"  width="200"/>
    <mx:Button styleName="button" label="Check update" click="{Relationship.checkForChanges();}" />
  </mx:HBox>
    
  <mx:HRule styleName="HRule" width="100%"/>
  
  <mx:HBox verticalAlign="middle">
    <mx:Label text="Update check frequency (seconds)"  width="200"/>
    <mx:ComboBox dataProvider="{Relationship.frequencies}" change="{Relationship.setUpdateCheckFrequency(frequency.selectedIndex);}" id="frequency"/>
  </mx:HBox>
  
</mx:VBox>
