<?xml version="1.0" encoding="utf-8"?>
<mx:Canvas xmlns:mx="http://www.adobe.com/2006/mxml" 
	width="168" height="20"
	cornerRadius="5" 
	fontWeight="normal" xmlns:assets="com.graphmind.display.assets.*">
	
	<mx:Script>
		<![CDATA[
			import com.graphmind.display.NodeItem;
			[Embed(source='assets/images/add.png')]
			[Bindable]
			public var image_add:Class;
			[Embed(source='assets/images/anchor.png')]
			[Bindable]
			public var image_anchor:Class;
			[Embed(source='assets/images/bullet_add.png')]
			[Bindable]
			public var image_bullet:Class;
			[Embed(source='assets/images/selectionLight.png')]
			[Bindable]
			public var image_selection:Class;
			[Embed(source='assets/images/insertUp.png')]
			[Bindable]
			public var image_insertUp:Class;
			[Embed(source='assets/images/insertLeft.png')]
			[Bindable]
			public var image_insertLeft:Class;
		]]>
	</mx:Script>
	
	<mx:states>
		<mx:State name="edit_title">
			<mx:RemoveChild target="{title_label}"/>
			<mx:AddChild creationPolicy="all" position="lastChild">
				<mx:TextInput width="138" height="20" id="title_new" 
					focusAlpha="0"
					paddingTop="0"
					paddingBottom="0"
					paddingLeft="0"
					paddingRight="0"
					fontSize="10"/>
			</mx:AddChild>
		</mx:State>
	</mx:states>
		
	<mx:Image source="{image_insertUp}" y="0" id="insertUp" visible="false"/>
	<mx:Image source="{image_insertLeft}" x="{NodeItem.ICON_INSERT_LEFT_DEFAULT_X}" id="insertLeft" visible="false"/>
	
	<mx:Label x="2" y="1" text="Label" width="{NodeItem.TITLE_DEFAULT_WIDTH}" id="title_label" fontSize="11"/>
	
	<mx:Image x="{NodeItem.ICON_ADD_DEFAULT_X}" y="2" 
		source="{image_add}" 
		width="16" height="16" 
		id="icon_add"
		visible="false"/>
		
	<mx:Image x="{NodeItem.ICON_ANCHOR_DEFAULT_X}" y="2" source="{image_anchor}" 
		width="16" height="16" 
		id="icon_anchor"
		visible="false"/>
		
	<mx:Image x="{NodeItem.ICON_BULLET_DEFAULT_X}" y="2" source="{image_bullet}" 
		id="icon_has_child" 
		visible="false"/>
	
</mx:Canvas>
